# gradle-java-library-plugin-consumer

./: README.md  build.gradle
.github/workflows/: tests.yml
src/main/java/com/tomgregory/: DoStuff.java
